{
  "name": "yes",
  "version": "1.1.0",
  "description": "YES.md — PUA says NO, YES says YES. 6-layer AI governance: format → trigger → hooks → anti-slack → gates → memory. Makes AI do things RIGHT with encouragement, not pressure. Available in English, 中文, 日本語.",
  "author": {
    "name": "sstklen",
    "url": "https://github.com/sstklen"
  },
  "homepage": "https://github.com/sstklen/yes.md",
  "repository": "https://github.com/sstklen/yes.md",
  "license": "MIT",
  "keywords": [
    "yes",
    "governance",
    "safety",
    "debugging",
    "evidence-based",
    "anti-slack",
    "verification",
    "quality",
    "encouragement",
    "hooks",
    "multilingual"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/pre-bash-guard.sh \"$TOOL_INPUT\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/post-edit-check.sh \"$TOOL_INPUT\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/post-deploy-health.sh \"$TOOL_INPUT\""
          }
        ]
      }
    ]
  }
}
